cursor_shape block
cursor_blink_interval 0.3

cursor_trail 2
cursor_trail_color #ff0000

cursor #af0000
cursor_text #FFFFFF
cursor_text_color #FFFFFF

background_opacity 0.85
background_color #FFFFFF

font_family JetBrainsMono Nerd Font


