cursor_shape block
cursor_blink_interval 0.3

cursor_trail 2
cursor_trail_color #ff0000

cursor #af0000
cursor_text #FFFFFF
cursor_text_color #FFFFFF

background_opacity 0.7
background_color #000000
background #000000

font_family JetBrainsMono Nerd Font

allow_remote_control yes


# Kolory podstawowe
background #eeeeee
foreground #4d4d4c

# Kursor
cursor #af0000
cursor_text_color #eeeeee

# Zaznaczenie
selection_background #d7af5f
selection_foreground #4d4d4c

# Paleta kolorów (16 kolorów ANSI)
color0 #eeeeee
color1 #af0000
color2 #008700
color3 #5f8700
color4 #0087af
color5 #8787af
color6 #00afaf
color7 #444444
color8 #bcbcbc
color9 #d70000
color10 #5f8700
color11 #d7af5f
color12 #0087ff
color13 #875faf
color14 #00afaf
color15 #262626
