{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "cpu",
    "memory",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "clock": {
    "timezone": "Europe/Warsaw",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d.%m.%Y %H:%M}"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "RAM {}%"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% ⚡",
    "format-plugged": "BAT {capacity}% ",
    "format-alt": "{time}",
    "format-good": "BAT {capacity}%",
    "format-full": "BAT {capacity}%"
  },

  "network": {
    "format-wifi": "WiFi {signalStrength}%",
    "format-ethernet": "ETH",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-bluetooth": "VOL {volume}% BT",
    "format-bluetooth-muted": "VOL MUTED BT",
    "format-muted": "VOL MUTED",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "BRI {percent}%"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}

